# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=error,stdout,RollingFile
log4j.rootLogger=error,stdout,RollingFile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=$$%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%l|%m##%n
#
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.file=/var/log/{loanservice}/{loanservice}.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=$$%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%l|%m##%n









